DISCOGRAPHY
String Quartet No. 1 [1971]
Danish String Quartet
СРО 999064-2
■ Camerata Quartet.
DVD-R D 4.7B
Quatuor Molinari
ACD2 2689
String Quartet No. 2 [1987]
Arditti Quartet.
DISQUES MONTAIGNE 789007
Danish String Quartet
СРО 999064-2
Kronos Quartet
WE 810
■ Doelen Kwartet
PHILHARMONIC FRIENDS OF THE ROTTERDAM
Quatuor Molinari
ACD2 2689
String Quartet No.3 [1987]
Arditti Quartet.
GRAMAVISION GV 79 439-2
Danish String Quartet
СРО 999064-2
Quatuor Molinari
ACD2 2689
String Quartet No.4 [1993]
Kronos Quartet
ELEKTRA NONESUCH 979346-2
Quatuor Molinari
ACD2 2689
String Trio [1988]
■ van Keulen / Hagen / Geringas.
PHILIPS 434 041-2
Alikhanova / Koshanovskaya / Organovich.
318420 CD COL LEGNO AU
Balk-Møller / Myrup / Brendstrup
СРО 999064-2
Goeyvaerts String Trio
CHALLENGE CC 72503
Ranzenhofer / Lambert / Bouvrette
ACD2 2689
Stufen (Steps) for symphony orchestra [1972/1986/1992] ■ Royal Stockholm Philharmonic Orchestra, Rozhdestvensky
CHAN CHANDOS 9183
Ten Preludes (Etudes) for violoncello solo [1974] ■ Monighetti (Nos. 3, 4, 5 and 9)
278 1059 CDM/LCD
■ Brendstrup
KONTRAPUNKT 32176
■ Beiser.
KOCH 3-7258-2 H1
■ Berger
WER 6288-2
■ Tonkha
COLLEGNO WWE 1CD 31881
■ Tonkha
MDC 7819
■
■
■
■
■
■
■
■
■
■
■
■
■
■
■
85