DISCOGRAPHY
SONATA FOR PIANO NO. 4
Malov
(LP) MELODIA C10 23283 007 / MEGADISC MDC 7876
Denyer*
CONIFER 75605 51 262-2
Varsi.
MEDIAPHON 72. 158
Schroeder.
HEK HAT 6170
Hinterh채user.
COL LEGNO WWE 20019
Miller
DVD MV 0810 5
Liebner
NEOS 10904/05
SONATA FOR PIANO NO. 5
de Leeuw*
HAT ART CD 6115
Denyer
ETCETERA KTC 1170/ CONIFER 75605 51 262-2
Malov
MEGADISC MDC 7876/MEGADISC MDC 7858
de Leeuw
WD 02 (Wittener Tage f체r Neue Kammermusik)
Karlen.
ECM 449 936-2
Schroeder.
HEK HAT 6170
Hinterh채user.
COL LEGNO WWE 20019
Ivanov
DVD MV 0810 5
Liebner
NEOS 10904/05
SONATA FOR PIANO NO. 6
Malov
MEGADISC MDC 7876 / MEGADISC MDC 8000
Denyer*
CONIFER 75605 51 262-2
Mukaiyama.
BVHAAST CD 9406
Arden
KOCH 37 301-2 H1 / KOCH 37 603-2 H1
Schroeder.
HEK HAT 6170
Hinterh채user
COL LEGNO WWE 20019
Lubimov
DVD MV 0810 5
Liebner
21
NEOS 10904/05