CHRONOLOGICAL WORKLIST
SUITE FOR ORCHESTRA
1. Allegro (.=126-1~32)
2. Moderato (.=112-116)
3. Cantabile (.=72-76)
4. Vivace (.=174)
5. Vivace (d=92-96)
6. Vivace (d=96-100)
7. Moderato (d.=54-60)
8. Allegro ( = 126-132)
9. Allegro moderato (.=112-116)
1.2.2.3(db bn) – 4.3.3.1
perc (timp, side dr, bass dr, cym, tam-t, xyl). harp.
cel. piano. strings
Duration: 21'
First performance: 1957, Leningrad Leningrad Philharmonic Orchestra – Arvid Jansons (conductor)
study score: SIK 8896
SONATA FOR PIANO NO. 4
1.= 8
2. \cdot=192
3. \triangle^{\triangle}=184
4. = 104 (108)
Duration: 12'
First performance: 4 April 1973, Leningrad
Oleg Malov
score: SIK 1944
SYMPHONIC POEM NO. 1
Lento (\bullet=64) • Leggiero con moto (J= 108) • J= 60 • Tempo I (\bullet=64)\bullet=72 •
3(picc).3(cor anglais).3(bass cl).3(db bn) – 6.3.4.1
perc (timp, tgl, tambou-
rine, bass dr, cym, tam-t, glsp, xyl). harp. cel. piano. strings Duration: 25'
First performance: 1958, Leningrad Leningrad Philharmonic Orchestra – Arvid Jansons (conductor)
study score: SIK 8897
13
1955
1957
1958