DISCOGRAPHY
SONATA FOR PIANO NO. 1
Malov
(LP) MELODIA C10 23 283 007
MEGADISC MDC 7876
Denyer*
CONIFER 7560551262-2
Schroeder.
HEK HAT 6170
Hinterhäuser
COL LEGNO WWE 20019
Pashchenko
DVD MV 0810 5
Liebner
NEOS 10904/05
SONATA FOR PIANO NO. 2
Malov....
MEGADISC MDC 7876
MEGADISC MDC 7858
Denyer
CONIFER 7560551262-2
Vedernikov*
TEICHIKU TECC – 28170
Schroeder.
HEK HAT 6170
Hinterhäuser
COL LEGNO WWE 20019
Semyonova.
DVD MV 0810 5
Liebner
NEOS 10904/05
SONATA FOR PIANO NO. 3
Malov
MELODIA C 10 0715 152 (LP) / MEGADISC MDC 7876/BMG 74321 49 956-2
Denyer*
CONIFER 75605 51 262-2
Karlen
ECM 449936-2
Schroeder.
HEK HAT 6170
Hinterhäuser
COL LEGNO WWE 20019
Grotz
DVD MV 0810 5
Liebner
NEOS 10904/05
20