CHRONOLOGICAL WORKLIST
TWELVE PRELUDES FOR PIΑΝΟ
1. \bigwedge^{\triangle}=276
2. ..=120
3. J=116
4.
\bigwedge=276
5. .=120
6. = 116
7. = 116
8.
J=160
9. J=112
10. .=116
11. .=160
12. J=112
Duration: 18^{\prime}
First performance: 20 March 1968, Leningrad Anatoly Ugorsky
score: SIK 1945
1953
SYMPHONY NO. 1
for symphony orchestra and 2 boys' voices
Text by Gianni Rodari (in Russian)
1.
2. 1-Ciccio
3.
II - Roundabout
III - Saturday Evening
IV – The Boy from Modena
V - "Buy jumber!"
VI - Waiting Room
VII – When Factory Chimneys Die
VIII - Sun
4(2 picc).3(cor anglais).4.3 – 4.4(picc).1.1 – perc (timp, tambourine, cym, bass
dr, tam-t, xyl). harp. cel. piano. strings – 2 boys' voices with microphone
Duration: 30′
First performance: Spring 1966, Leningrad Leningrad Philharmonic Orchestra – Arvid Jansons (conductor)
study score: SIK 8895
1955
12