S
The Eight O' Clock Rush
aus: Ragtimes, fue 1610, S. 5
SAMTER, ALICE (1908–2004)
Eskapaden, fue 1070, S. 12
Mobile, fue 1080, S. 33, 35, 44
Nelly Sachs Trio, fue 1090, S. 42
SCHENKER, MARGRIT (*1954)
Baumklang, fue 3600, S. 13
SCHLÜTER, ANN-HELENA
B-A-C-H Improvisationen. fue 10314, S. 13
B-A-C-H Improvisationen Vol. 2, fue 10325, S. 13
Himmelland, fue 10312, S. 13
Kristalle und Feuer, fue 10313, S. 17
Tempelruf für Quintett, op. 44, fue 10317, S. 50
Tempelruf für Streichtrio op. 42, fue 10318, S. 37
Tempelruf op. 77, fue 10316, S. 18
Viren: Pandemie für Orgel, fue 10310, S. 17
SCHONTHAL, RUTH (1924-2006)
65 Celebrations, fue 2630, S. 13, 17
Abendruhe mit süßem Traum, fue 2780, S. 51
A Bird over Jerusalem, fue 2860, S. 31
A Bird's song about..., fue 2700, S. 32
About beautiful Days, fue 4710, S. 13
Adagio Armonioso, fue 10109, S. 13
Allegro moderato, 3. Satz der Sonata Concertante (1973)
aus: Miriam's Song, Band 1, fue 10050, S. 26
Beim Betrachten der Meereswellen, fue 4720, S. 13 Bells of Sarajevo, fue 2510, S. 34
Bouquets for Margret, fue 3890, S. 15
Divertimenti for clarinets (series B)
Tango for two; Duo, fue 3940, S. 49
Two short divertimenti; Little suite, fue 3620, S. 34, 44
Divertimenti for strings (series A)
Little Suite for two violins, fue 3610, S. 37
Suite for violin and violoncello, fue 3680, S. 37
Two Duets for violon and viola, fue 3640, S. 37
Divertimenti for trumpets (series B)
2 Fanfares/Fanfare, fue 3630, S. 50
2 Fanfares for 2 Trumpets, fue 3630, S. 44, 50
2 Trumpets and a drum, fue 3630, S. 50
Fanfare for 3 Trumpets, fue 3630, S. 44
Fantasia, fue 2650, S. 20
Fantasy - Variations on a Jewish Liturgical Theme, fue 2660, S. 20
Fiestas y Danzas, fue 2550, S. 13
Final Ascension, fue 3450, S. 47, 54
Five Oceanic Preludes, fue 3880, S. 13
Four Epiphanies, fue 3180, S. 26
Fourteen Inventions, fue 2530, S. 13
Glockenläuten, fue 3160, S. 13
Heidelberger Fanfare with Variations, fue 2520, S. 13
Hommage to A flat and Schubert, fue 3030, S. 13
Improvisation, fue 2680, S. 28
Improvisations in Three Interconnected Sections, fue 2670, S. 23
In Homage of ... (24 Preludes), fue 2580, S. 13
Japanese Sketches, fue 2870, S. 13
„Klänge von Ferne", fue 2690, S. 20
Kleine Impressionen für ganz junge Klavierspieler/innen
Vol. 1, fue 3770, S. 14
Vol. 2, fue 3780, S. 14
Lamento per Mascha
aus: für mascha, fue 10141, S. 15
Music for Horn and Piano, fue 2710, S. 35 Nachklänge/Reverberations, fue 2560, S. 14 Oceanic Suite for piano, fue 4730, S. 14 Ode to a departing Swan, fue 2730, S. 25
Piccolo Concerto per tre instrumenti, fue 3870, S. 48
Pieces for Piano for Sam and Jill, fue 4610, S. 14
Sonata Breve, fue 3420, S. 14
Sonata Concertante
Fassung für Klar, fue 2770, S. 34
Fassung für Va, fue 2750, S. 27
Fassung für Vc, fue 2740, S. 28
Sonata in E flat, fue 2640, S. 14
Sonata in e, fue 2720, S. 25
Sonata in two Movements, fue 2760, S. 29
Sonata, quasi un' Improvvisazione, fue 2590, S. 14
Sonatensatz, fue 2570, S. 14
Sonatina, fue 3430, S. 14
String Quartet no. 1, fue 2790, S. 39
String Quartet no. 2 "In The Viennese Manner", fue 2800, S. 40
String Quartet no. 3 "In Memoriam Holocaust", fue 3120, S. 40
The Canticles of Hieronymus, fue 2540, S. 14
Theme and Variations, fue 4620, S. 30
The Seagull's slow Ascent and Descent
aus: pian é forte. Klaviermusik, fue 11025, S. 4 The Temptation of St. Anthony, fue 2620, S. 17
Three Elegies, fue 2600, S. 14
Toccata and Arietta, fue 2610, S. 14
Toccata & Arietta
aus: 25 PLUS PIANO SOLO, fue 4660, S. 4 Tristana, fue 3440, S. 25
Variations pour flûte et piano op. 11, fue 3590, S. 31 Visione sanctissima (aus: The Temptation of St. Anthony) aus: für mascha, fue 10141, S. 15
SCHORR, EVA (1927-2016)
Fantasie, Choral und Fuge, fue 1130, S. 18, 33
61
Mixed Suite, fue 1140, S. 20, 49
Pas de Trois, fue 1120, S. 37 Ritornell, fue 1110, S. 18, 25
Tango 25
aus: 25 PLUS PIANO SOLO, fue 4660, S. 4 Tango 25, fue 10098, S. 14
SCHUMANN, CLARA (1819-1896)
Praeludium I und II, fue 1150, S. 18, 33
Praeludium und Fuge B-Dur op. 16.2, fue 1590, S. 17
Praeludium und Fuge d-Moll op. 16.3, fue 1220, S. 17 Praeludium und Fuge g-Moll op. 16.1, fue 1540, S. 17
SCHWEIKERT, MARGARETE (1887-1957)
Menuett im alten Stil, fue 10090, S. 25
Novellette, fue 10089, S. 14
Romanze, fue 10092, S. 25, 27, 29
Sonate, fue 10091, S. 37
SIRMEN, MADDALENA LAURA LOMBARDINI (1745-1818)
Konzert für Violine und Orchester Nr. VI op. 3 C-Dur, fue 25447, S. 25
Quartett Nr. 1, fue 4580, S. 40
Quartett Nr. 2, fue 10012, S. 40
Quartett Nr. 3, fue 4000, S. 40
Quartett Nr. 4, fue 2390, S. 40
Quartett Nr. 5, fue 4590, S. 40
Quartett Nr. 6, fue 2840, S. 40
Sechs Streichquartette - Complete Edition, fue 2500, S. 40
SMYTH, ETHEL MARY (1858-1944)
Streichquartett c-Moll, fue 10067, S. 40
Streichtrio D-Dur op. 6
Spielausgabe, fue 10042, S. 37
Streichtrio D-Dur op. 6, fue 10049, S.
SONNTAG, BRUNHILDE (1936-2004)
Vier Klavierstücke für H., fue 1100, S. 14 SORG-ROSE, MARGARETE (*1960) Corrente
aus: 25 PLUS PIANO SOLO, fue 4660, S. 4
STEIN-SCHNEIDER, LENA (1874-1958) Nocturno op. 53
aus: Miriam's Song, Band 1, fue 10050, S. 26 STEPALSKA-SPIX, JOANNA (*1967)
Non Perpetuum Mobile
aus: 25 PLUS PIANO SOLO, fue 4660, S. 4
STOLL, MARIANNE (1911-2012)
Quartett für 4 Violoncelli, fue 1570, S. 40
Sonate für Flöte und Klavier, fue 1160, S. 32
Sonate für Gitarre und Cembalo, fue 1170, S. 20
SWIRIDOFF, SUSANNE (*1955)
Lebenszeit - Weltzeit für Mascha
aus: für mascha, fue 10141, S. 15 Pagode
aus: 25 PLUS PIANO SOLO, fue 4660, S. 4
SZYMANOWSKA, MARIA (1789-1831) Contre-danse