T
aus: pian é forte. Klaviermusik, fue 11025, S. 4
TERNES, TINA (*1969)
Aufbruch..., fue 10219, S. 46
für Blechbläserquintett, fue 10219b, S. 46
Concer Tina op. 6
Bearbeitung für Kb und Org, fue 2470, S. 18, 29
Fanfare for Days of Glory, fue 10351, S. 46, 54
„Ich muß selbst Sonne sein" op. 8, fue 2480, S. 18, 22, 36, 51
Streichquartett zu den 5 Ostertagen, fue 10223. S. 40
THON, CAROLINE (*1966)
12/31, fue 10263, S. 44
Is it you?, fue 2613, S. 55
The Beauty of Two, fue 10264, S. 44
TU, WEN-HUI (*1964)