Komponistinnen. Women Composers (FURORE
Wilhelmine von Bayreuth (1709-1758)
Emilie Mayer (1812-1883)
Ljubica Marić (1909-2003)
Tsippi Fleischer (*1946)
Olga Magidenko (*1954)
Anas Amalia, Herzogin von Sachsen.
Luise Adolpha Le Beau (1850-1927)
Matilde Capuis (1913-2017)
Elisabeth Amandi (*1950)
Carmen Maria Cârneci (*1957)
Marianna Martines (1744-1812)
Fanny Hensel (1805-1847)
Maddalena Laura Lombardini Sirmen (1745-1818)
Mathilde Kralik von Meyrswalden (1859-1944)
Mel Bonis (1858-1937)
Ruth Schonthal (1924-2006)
Vivienne Olive (*1950)
Gabriele Hasler (*1957)
Barbara Heller (*1936)
Margaret S. Brandman (*1951)
Claudia Montero (1962-2021)
Luise Greger (1862-1944)
Janet Beat (*1937)
Hope Lee (*1953)
Florentine Mulsant (* 1962)
Caroline Thon (*1966)
Tina Ternes (*1969)
Diana Čemerytė (*1974)
Meng-Chia Lin (*1978)
Ann-Helena Schlüter (*1986)
Furore Verlag, Naumburger Str. 40, 34127 Kassel/Germany, info@furore-verlag.de, www.furore-verlag.de
03/2022