Musik für Orchester Music for Orchestra
Komponistinnen Women Composers
FURORE
Furore Verlag, Naumburger Str. 40, D-34127 Kassel (Germany) tel...49/(0)561/50049311 fax ..49/(0)561/50049320 www.furore-verlag.de www.fannyhensel.de www.fanny-hensel.com info@furore-verlag.de
2
Inhalt / Contents
Sinfonieorchester
Kammerorchester / Chamber Orchestra 25
Symphonic Orchestra
5
Martines, Marianna (1744–1812)
5
Hensel, Fanny (1805–1847) Mayer, Emilie (1812-1883).
5 6
Le Beau, Luise Adolpha (1850–1927). Bonis, Mel (1858-1937). Greger, Luise (1862–1944).
7 7 9
Marić, Ljubica (1909–2003) Capuis, Matilde (1913–2017) Schonthal, Ruth (1924–2006) Lee, Hope (*1953). Magidenko, Olga (*1954) Mulsant, Florentine (*1962) Ternes, Tina (*1969). Lin, Meng-Chia (*1978) Schlüter, Ann-Helena (*1986)
10 10 11 12 12 14 14 15 15
Anna Amalia, Herzogin von Sachsen Weimar
(1739-1807)
25
Marić, Ljubica (1909–2003)
.25
Capuis, Matilde (1913–2017)
26
Amandi, Elisabeth (*1950).
26
Lee, Hope (*1953).
26
Magidenko, Olga (*1954)
26
Streichorchester / String Orchestra
27
Capuis, Matilde (1913–2017)
27
Heller, Barbara (*1936).
27
Olive, Vivienne (*1950).
28
Brandman, Margaret S. (*1951)
28
Lee, Hope (*1953).
29
Mulsant, Florentine (*1962)
29
Solo-Instrument(e) und Orchester
Solo Instrument(s) and Orchestra. 15
Martines, Marianna (1744–1812) 15
Lombardini Sirmen, Maddalena Laura (1745-1818) 15
Hensel, Fanny (1805–1847) 16
Mayer, Emilie (1812-1883). 16
Le Beau, Luise Adolpha (1850-1927). 16
Bonis, Mel (1858-1937) 16
Marić, Ljubica (1909–2003) 17
Schonthal, Ruth (1924–2006) 17
Olive, Vivienne (*1950). 18
Cârneci, Carmen Maria (*1957) 19
Mulsant, Florentine (*1962) 19
Solo-Instrument(e) mit kleinem Orchester Solo instrument(s) with small Orchestra . 30
Anna Amalia, Herzogin von Sachsen Weimar
30
(1739-1807). Bayreuth, Wilhelmine von (17091758)
30
Marić, Ljubica (1909–2003)
30
Capuis, Matilde (1913–2017 )
.31
Schonthal, Ruth (1924–2006)
31
Brandman, Margaret S. (*1951).
.31
Mulsant, Florentine ( *1962)
32
Montero, Claudia (1962–2021).
32
Ternes, Tina (*1969)
33
Kammerensemble / Chamber Ensemble ...
33
Olive, Vivienne (*1950).
33
Cârneci, Carmen Maria (*1957)
33
Hasler, Gabriele (*1957)
34
Soli, Chor und Orchester
Soli, Choir and Orchestra .
20
Martines, Marianna (1744-1812)
20
Hensel, Fanny (1805–1847)
.21
Modernes Ensemble / Modern
Ensemble 34
Heller, Barbara (*1936).
34
Beat, Janet (*1937)
34
Fleischer, Tsippi (*1946) Olive, Vivienne (*1950).
34 34
Lee, Hope (*1953).
35
Cârneci, Carmen Maria (*1957)
36
Čemerytė, Diana (*1974)..
36
Solo-Stimme(n) und Orchester
Solo Voice(s) and Orchestra.
23
Hensel, Fanny (1805–1847)
23
Kralik von Meyrswalden, Mathilde (1857-1944)
.24
Bonis, Mel (1858-1937)
.24
Magidenko, Olga (*1954)
.24
Mulsant, Florentine (*1962)
.25
Variable Besetzungen
Variable Instrumentation .
37
Heller, Barbara (*1936).
.37
Jazz/Crossover / Jazz/Crossover .
37
Brandman, Margaret S. (*1951)
37
Thon, Caroline (*1966).
.37
Der Schwierigkeitsgrad
der Kompositionen wird wie folgt angegeben: (1)=
sehr leicht
( (2)= leicht
(3)= mittelschwer
(4)= schwer
(5)= sehr schwer
Die jeweilige Ziffer finden
Sie bei den Angaben zum Werk.
The level of difficulty is specified as follows:
very easy
(1)= (2)= easy
(3)= moderately difficult
(4)= difficult
(5)= very difficult
You will find each number
at the technical details of the product.
Komponistinnen A-Z /Women composers A-Z
38
Abkürzungen / Abbreviations. .....
51
*1974 Diana Čemeryte
2000
*1978 Meng-Chia Lin
*1986 Ann-Helena Schlüter
1975
*1969 Tina Ternes
*1965 Caroline Thon
*1962 Claudia Montero Florentine Mulsant
*1951- Margaret S. Brandman
*1957 Carmen Maria Cârneci Gabriele Hasler
*1924 Ruth Schonthal
*1858 Mel Bonis
*1936 Barbara Heller
*1946 Tsippi Fleischer
*1909 Ljubica Marić
*1812.. Emilie Mayer
*1857 Mathilde Kralik von Meyrswalden
*1745-
Maddalena Laura
Lombardini Sirmen
*1744 Marianna Martines
*1954 Olga Magidenko
1950
1925
1900
1850
*1937 Janet Beat
*1950 Elisabeth Amandi Vivienne Olive
*1913 Matilde Capuis
*1861 Luise Greger
.*1850 Luise Adolpha Le Beau
1800
..*1805
Fanny Hensel
*1953 Hope Lee
*1709
*1739
Anna Amalia, Herzogin von Sachsen-Weimar
Wilhelmine von Bayreuth
Weitere ausführliche Kataloge auf Anfrage! More catalogues on request!
Informationen/Information
Die Herausgeberlnnen sind in Klammern () vermerkt. Die Partituren sind käuflich erhältlich. Die zur Aufführung notwendigen Materialien sind mietweise erhältlich. Mietgebühren auf Anfrage. Die Spieldauer ist in Minuten vermerkt (z. B. 10'). Redaktionsschluss Februar 2022. Zu beziehen durch den Fachhandel. Irrtum vorbehalten. Auslieferung weltweit durch den Verlag.
Cover: Robert Cummerow, Toledo Symphony Orchestra, Dirigentin: Anja Bihlmaier
1700
All information of this catalogue are subject to change. The scores can be purchased. The materials which are essential for the performance can be obtained on hire. The hire fee will be quoted on request. The performance duration is given in minutes (e.g. 10'). Deadline February 2022. Errors reserved.
2022 Furore Verlag Renate Matthei e. Kfr., Naumburger Str. 40, D-34127 Kassel (Germany)
tel. +49/(0)561/50049311, E-Mail: info@furore-verlag.de web: www.furore-verlag.de, www.fanny-hensel.com
4
Für mehr Vielfalt im Konzertleben: Orchesterwerke von Komponistinnen
Seit Jahrhunderten komponieren Frauen große Orchesterwerke, doch erscheinen diese nur sehr selten auf den Konzertprogrammen. Das gilt es zu ändern. Eine Grundlage dafür sind komplette Aufführungsmaterialien (Partitur und Stimmenma- terial) von Werken für Orchester.
Im Furore Verlag ist mittlerweile eine breite Vielfalt an Musik für Orchester von Komponistinnen aus aller Welt erschienen, die überall aufgeführt werden kann. Von Werken aus Barock und Klassik über die Romantik bis hin zum 20. und 21. Jahrhundert stellen wir Ihnen hier eine breite Auswahl vor.
Die Auflistung in diesem Katalog folgt den Geburtsjahren der Komponistinnen.
For more diversity in concert life: Music for Orchestra by women composers
For centuries, women have been composing large orchestral works, but these compositions rarely appear on concert programs. That is what needs to be changed. A basis for this17 are complete performance materials of score and parts. Furore Verlag has already published a wide range of music for orchestra by women composers from all over the world, which can be performed everywhere. Works from Baroque and Classical to Romanticism to music of the 20th and 21st centuries: We present a wide selection here.
The list in this catalogue follows the years of birth of the women composers.
SINFONIEORCHESTER SYMPHONIC ORCHESTRA
SINFONIEORCHESTER · SYMPHONIC ORCHESTRA
Hensel, Fanny
*1805 Hamburg
+1847 Berlin
Martines, Marianna
*1744 Wien +1812 Wien
210. Gedenktag/ Date of death
2022
280. Geburtstag / Birthday
2024
Ouverture C-Dur
(1832) (Elke Mascha Blankenburg)
2.2.2.2.-4.2.0.0., Perc, Str Andante - Con fuoco
175.
Gedenktag/ Date of death
2022
220. Geburtstag / Birthday
2025
(3) 10^{\prime}
Ouvertüre aus Isacco - Figura del Redentore
(3/4) 20^{\prime}
fue 2507
ISMN 979-0-50012-318-7 P/s
fue 25075
ISMN 979-0-50012-319-4 h.m.
(1781) (Conrad Misch)
Erstveröffentlichung / First publication
0.2.0.2.-2.2.0.0., Perc, Str
Allegro maestoso – Andante – Allegro con spirito
fue 2538
ISMN 979-0-50012-450-4 P/s
fue 25385
ISMN 979-0-50012-452-8 h.m.
Das Oratorium entstand 1781 nach einem Libretto von Pietro Metastasio. Metastasio, der gefeierte Poet – „Po- eta Cesareo" – am Wiener Hof, hatte das Libretto schon 1740 geschrieben. Mit der Musik von L. A. Predieri wurde das Oratorium in der Karwoche 1740 aufge- führt. Die Zeit, in der im 18. Jahrhundert Oratorien statt Opern aufgeführt wurden, war die Fastenzeit. Es gehörte seit langem zum musikalisch religiösen Leben des Kaiserhofes in Wien, in der Karwoche in der Schlosskapelle einer Oratorienaufführung beizuwoh- nen. Die Handlung des Oratoriums musste selbstver- ständlich im engen Zusammenhang mit der Passion Jesu stehen, und der Text war natürlich in italienischer Sprache.
The oratorio was composed in 1781, based on a text- book written by Pietro Metastasio. Metastasio was a celebrated poet at the court in Vienna – „Poeta Cesa- reo" – and had written the text as early as 1740. Com- bined with music by L. A. Predieri, the oratorio was per- formed in Holy Week 1740, as the Lent was the time of the year in the 18th century when operas were replaced by oratorios. It had long been musico-religious traditi- on at the imperial court in Vienna to attend the perfor- mance of an oratorio in the court chapel during Holy Week. Naturally, the,action' of the oratorio had to be closely connected to the Passion of Jesus and the text had to be written in Italian language.
Die Ouvertüre C-Dur wurde vermutlich 1832 kompo- niert. Einer langsamer Einleitung folgt ein „con fuoco” mit einigigen virtuosen Läufen in den Streichern. Inter- essant auch für Liebhaberorchester. „Das Werk erklingt in opulenter Spielfreude, ein farbenprächtiges Gemäl- de." (The Times)
Die Ouvertüre kam erstmals im Jahre 1834 bei einer von Fanny Hensel organisierten Sonntagsmusik mit dem Königsstädter Orchester unter dem Dirigenten Lecerf zur Aufführung. Darüber berichtete Fanny in ei- nem Brief an Felix vom 4. Juni 1834: „Es amüsierte mich sehr", so schreibt sie, „das Stück nach 2 Jahren zum ersten Mal zu hören und ziemlich alles so zu fin- den, wie ich es mir gedacht hatte.”
„Die Ouvertüre beeindruckt durch ihre außergewöhn- liche Fantasie. Eigentlich ist sie in einer Standard-Sona- tenform mit langsamer Einleitung geschrieben, aber Fanny behandelt sie meisterhaft. Sie ist effektvoll or- chestriert, vor allem wenn man bedenkt, dass Fanny nie die Gelegenheit hatte, ihre eigene Orchestrierung zu hören, und kombiniert thematische Kohärenz und Einheit mit einer breiten Palette von Klangfarben und Ausdrucksformen genau wie das beste Werk ihres Bruders." (Mark Arnest)
The ouverture in c major was presumably composed in 1832. A slow introduction is followed by a “con fuoco” with some virtousic runs in the strings.. Suitable for amateur as well as professional orchestras.
The overture was first performed in 1834 in a Sunday music organized by Fanny Hensel with the Königsstäd- ter Orchestra under the conductor Lecerf. In a letter to Felix dated June 4, 1834, Fanny reported: “It amused me a great deal,” she continues, “to hear the piece for the first time after 2 years, and to find just about every- thing as I had imagined.
"
This overture is striking for its extravagant invention. It's a standard sonata-form movement with a slow in- troduction, but Fanny treats it with a master's touch. It's effectively scored, especially considering Fanny never had an opportunity to hear her own orchestra- tion, and it combines thematic coherence and unity with a wide range of color and expression - just as her brother's best work does." (Mark Arnest)
5
6
SINFONIEORCHESTER · SYMPHONIC ORCHESTRA
Hensel, Fanny
*1805 Hamburg
175. Gedenktag/ Date of death
2022
+1847 Berlin
Das Jahr
220. Geburtstag / Birthday
2025
(3) 11′20
März (4'), Juni (3'), Oktober (3′30), Nachspiel (0′50)
orchestriert ohne Klavier von /
orchestrated without piano by Martin Torp
2.2(1).2.2.-2.0.0.0., Str
fue 2632
fue 26325
ISMN 979-0-50182-352-9 P/s
ISMN 979-0-50182-353-6 h.m.
Fassung für Klavier und Orchester siehe Seite 9. „Das Jahr" for piano and orchestra at page 9. Fanny Hensels Klavierzyklus „Das Jahr” ist über weite Strecken ganz offenkundig orchestral gedacht. Daher rief dieses Opus magnum der bedeutenden Komponis- tin geradezu nach einer Orchestrierung.
Given that large sections of Fanny Hensel's piano cycle "Das Jahr" are clearly orchestral in conception, this mag- num opus by the important women composer was (sim- ply) crying out to be orchestrated.
Mayer, Emilie
*1812 Friedland
140. Gedenktag/ Date of death
210. Geburtstag / Birthday
2022
2023
+1883 Berlin
Sinfonie Nr. 3 C-Dur
(3) 35^{\prime}
Sinfonie Militaire
(1850) (Craig Doolin)
2(1).2.2.2.-2.2.0(3).0, Timp (Perc), Str
I. Adagio - Allegro con brio – II. Un poco Adagio – III. Scherzo. Allegro - IV. Finale Militaire: Adagio - Allegro vivace
fue 2635
fue 25355
ISMN 979-0-50182-362-8 P/s ISMN 979-0-50182-363-5 h.m.
Diese Symphonie trägt alle Kennzeichen von Mayers Stil. Während die Melodien größtenteils im klassischen Wiener Stil gehalten sind, hat sie auch plötzliche Verschiebungen von Tonbereichen berücksichtigt. Das kumulative Ergebnis ist ein Reichtum und eine Tiefe, die in der Musik dieser Zeit nicht oft zu hören sind. In offensichtlicher Hommage an Haydn beginnen der erste und der letzte Satz mit langsa- men Einführungen. Der zweite Satz ist nachdenklich und zart, aber auch straff gebaut. Mit viel Blech und mitrei- Bend kriegerisch, zieht das Finale alle Register, um die Symphonie in einem brillianten Feuer zu beenden.
This symphony bears all the hallmarks of Mayer's style. While the melodies are largely in the Viennese classic style, she also incorporated sudden shifts of tonal areas. In obvious hom- age to Haydn, the first and last movements open with slow introductions. The second movement is pensive and tender but is also tightly constructed. Notice the Haydnesque hu- mor of the seemingly wrong bassoon note near the end. Mayer's scherzo is especially creative as the scherzo theme is varied on each statement. Brassy and stirringly martial, the finale pulls out all the stops to end the symphony in a blaze of brilliance.
Mayer, Emilie
*1812 Friedland
Sinfonie Nr. 4 h-Moll
(Stefan Malzew)
2.2.2.2.-3.2.3.0, Timp, Str
140. Gedenktag/ Date of death
2023
+1883 Berlin
210. Geburtstag / Birthday
2022
(3) 36'
I. Allegro appassionato – II. Adagio - III. Allegro – IV. Presto Lento
fue 2636
fue 25365
ISMN 979-0-50182-364-2 P/s
ISMN 979-0-50182-365-9 h.m.
In Emilie Mayers Zeit war diese Sinfonie ihre am meisten gefeierte. Doch gilt diese als verschollen. Überliefert ist lediglich eine vierhändige Klavierfassung. Der Dirigent und Komponist Stefan Malzew hat sich ausgiebig mit den Noten Emilie Mayers beschäftigt und sich vor allem mit Fragen der Orchestrierung im Schaffen der Mecklen- burgerin und ihrer Zeitgenossen befasst.
Er rekonstruierte mit Hilfe der überlieferten Vorlage die Orchesterpartitur der Sinfonie. Somit ist die wunderbare musikalische Substanz erhalten.
In Emilie Mayer's time, this symphony was her most ce- lebrated. But this is considered lost. Only a four-handed piano version has survived. The conductor and com- poser Stefan Malzew has worked extensively on Emilie Mayer's sheet music and has primarily dealt with ques- tions of orchestration in the work of the Mecklenburg woman and her contemporaries.
He reconstructed the orchestral score of the symphony using the traditional template. Thus the wonderful mu- sical substance is preserved.
Sinfonie f-Moll (Nr. 5/7)
(1862)
Erstveröffentlichung / First publication
(3) 35'
(Cornelia Bartsch/Cordula Heymann-Wentzel)