Kammermusik von Olga Magidenko Chamber Music by Olga Magidenko
Ein Edelstein in einer einfachen Einfassung
op. 66 (2000) (8')
zwei Flöten mit sechs Instrumenten
two flutes with six instruments
fue 10085
ISMN 979-0-50182-085-6
Einsiedler op. 43 (2007) (30')
2 VI, Va, Vc
mittelschwer / moderately difficult
fue 10020
ISMN 979-0-50182-020-7
Klaviertrio op. 6/1 (1969/70) (8') VI, Vc, Klav
mittelschwer / moderately difficult
fue 10095
ISMN 979-0-50182-095-5
Trio (000) op. 85 (2004) (10') VI, Vc, Klav
mittelschwer / moderately difficult
fue 10094
ISMN 979-0-50182-094-8
Asymptote (12')
S. 30
Violine und Streichorchester / violin and string orchestra
Byzantine Concerto (26')
S. 17
Klavier und Orchester / piano and orchestra
Music for Orchestra (15') Sinfonieorchester / symphonic orchestra
S. 17
Octoïcha (14^{\prime}10)
S. 11
Sinfonieorchester / symphonic orchestra
Ostinato super Thema Octoïcha (6'50) Streichorchester, Klav, Hrf / string orchestra, piano and harp
S. 25
Passacaglia (14')
S. 10
/ orchestra
Sinfonieorchester symphonic