... miramondo multiplo ...
2007
Version for solo trumpet and ensemble
solo tpt(=picctpt); 1(=picc).1.1(=E♭cl,bcl).1—1.1.1.1—perc(2):
19 min
I=cencerros(d1-d3)/tam-t(lg)/2t.bells(d2,g1)/tgl/2gongs(g-d1)/SD/tom- t(sm)/SD/cym(sm); II=tgl(sm)/cym(med)/cym(set)/BD/glsp/tam-t(med)/ plate-bell(d)/gong(A)/tom-t(sm)—strings(2.1.1.1.1)
Commissioned by musikFabrik and Kunststiftung NRW.
World Premiere: 19 Oct 2008
Funkhaus am Wallrafplatz, Klaus-von-Bismarck-Saal, Köln, Germany
Marco Blaauw, trumpet
musikFabrik
Conductor: Christian Eggen