CHRONOLOGICAL INDEX
OPUS
47b
Postlude
1999
...... 33
50
Dance of David (part of Two Songs)
2000
.... 68
51
Poor Fisherman (part of Two Songs)
2000
68
52
Images from Childhood
2000
70 ....
54
Three Dances in the Old Style
2000
33
56
Concerto for Violin and Orchestra No. 1
2000/2003
15
57
Sonata for Violin and Piano No. 1 Five Preludes [SHOSTAKOVICH]
2000 2000
34 ...... 34
58
The Blind
2001
.. 12/60
60
Suite Concertante
2001
...... 16
61
Oskolki (Broken Pieces)
2001
35
63
Sonata for Violin and Piano No. 2 (September 11)
2001
35
64
Memory of a Tango
2002
.... 53
65
Prelude, Toccata and Postlude
2002
53
66
Lullaby
2002
60
67
Prophecy
2002
68
68
Serenade for a Melancholic Sea
2002
.... 16
69
Sonata for Violoncello and Piano No. 1
2002
35
70
Lonely Suite (Ballet for a Lonely Violinist)
2002
48
71
To the World (part of Songs of Rebirth)
2003
67
72
Sonata for Violoncello
2003
54
75
Prelude, Toccata and Postlude
2003
54
76
Last Letter Preludes C & V
2003 2003
...... 68 12
77
Concerto for Violin and Orchestra No. 2
2004
16
79
String Quartet No. 1
2004
36
80
The Little Mermaid
2004/2007
.... 12
Dialogues on Stabat Mater Dreams and Whispers of Poseidon
2005 2005
17 17
73