CHRONOLOGICAL INDEX
OPUS
Fantasia
1986
49
10
Two Songs
1986/1988
66
15
The Sad Birch
1990
..... 66
19
Monologue for Flute
1990
49
22
Butterfly
1992..... 66
23
October Tune
1992
66
26
We Cannot Remember Them
1992
67
27
After the End of Time
1992
49
28
Memento mori Piano Trio No. 1
1992 1992/1996
49 30
31
Chorale, Fugue and Postlude
1994/1999
... 49
33
T'filah
1996
..... 50
33a
Prayer
1996
50
34
Monolgue for Double Bass
1996
50
36
Poetry (part of Songs of Rebirth)
1997
67
37
Prayer (part of Songs of Rebirth)
1997
67
38
Monologue for Viola
1997
50
39b
Dialogue with Time
1997
15
40
Double Concerto for Violin, Piano and Orchestra
1997
15
41
Twenty-Four Preludes for Piano
1999
51
41a
Suite for Piano
1999
52
42
Psalm 23
1999
60
43
Psalm 100
1999
60
44
Psalm 130
1999
60
45
Ten Dreams
1999
52
46
Twenty-Four Preludes for Violin and Piano
1999
32
46a
Suite for Violin and Piano
1999
30
47
Twenty-Four Preludes for Violoncello and Piano
1999
32
47a
Suite for Violoncello and Piano
1999....... 33
72