CHRONOLOGICAL INDEX
OPUS
Epilogue
2005
36
La fenice (Sonata for Piano No. 1)
2005
54
Primera luz (String Quartet No. 2)
2005
37
Six Poems of Marina Tsvtaeva [SHOSTAKOVICH]
2005
69
Sonata for Violin and Piano No. 3
2005
36
Cadenzas to W. A. Mozart's Piano Concerto Κ. 466
2006
55
Cetera desunt. Sonnet for String Quartet
(String Quartet No. 3)
2006
......37
Il segno (Sonata for Piano No. 2)
2006
55
Postlude for violoncello and piano
2006
37
Postscriptum for piano trio
2006
39
Requiem for a Poet (Symphony No. 2)
2006
19
Symphony No. 1 'Chimera'
2006
18
Findings Sixteen Inventions
(String Quartet No. 4)
2007
38
Ludwigs Alptraum
2007
55
par.ti.ta
2007
56
Russian Requiem
2007
20
Songs of No Return
2007
69
Fragile Solitudes
2008
..... 21
Six Preludes for Double Bass and Piano
2008
40
Twenty-Four Preludes for Violoncello and Piano [SHOSTAKOVICH]
2008
39
Postscriptum for mezzo-soprano, violoncello and piano
2009
40
Sogno di Stabat Mater
2009
..... 21
Job's Lament
2009
40
Eterniday (Hommage à W.A. Mozart)
2010
21
Gogol
2010.
13
Speak, Memory
2010
40
74