CHORAL WORKS
GOETIA [CONTINUED]
39. Malphas
40. Raum
41. Focalor
42. Vepar
43. Sabnock
44. Shax
45. Vine
46. Bifrons
47. Uvall
48. Haagenti
Psalm 90 (91):5-11/13
49. Crokel
50. Furcas
51. Balaam
52. Allocas
53. Caim
54. Murmur
55. Orobas
56. Gremori
27. Ose
58. Amy
59. Orias
60. Vapula
61. Zagan
62. Valax
63. Andras
64. Haures
65. Andrealphus
66. Kimaris
67. Amdusias
68. Belial
69. Abraxas
70. Seere
71. Dantalion
72. Andromalius
Duration: 90^{\prime}
First performance: 24 May 2019, Berlin, Pierre Boulez Saal
RIAS Kammerchor – Michelangelo Quartet – Kaspars Putnins (conductor)
66