CHORAL WORKS
GOETIA. 72 In umbra lucis
for mixed choir and string quartet text: 72 demons' names (in Hebrew)
Co-Commissioned by RIAS Kammerchor, Nederlands Kamerkoor, Cracow Singers and Zürcher Sing-Akademie
Prelude - Psalm 90 (91):1-16
1. Baal
2. Agares
3. Vassago
4. Samigina
5. Marbas
6. Valefor
7. Ammon
8. Barbatos
9. Paimon
10. Buer
11. Gusion
12. Sitri
13. Beleth
14. Leraje
15. Eligos
16. Zepar
17. Botis
18. Bathin
19. Sallos
20. Purson
21. Marax
22. Ipos
23. Aim
Naberius
24.
Psalm 90 (91):1-3
25. Glasia-Labolas
26. Buné
27. Ronové
28. Berith
29. Astaroth
30. Forneus
31. Foras
32. Asmoday
33. Gaap
34. Furfur
35. Marchosias
36. Stolas
37. Phenex
38. Halphas
65
2016