CHRONOLOGICAL INDEX
OPUS
Twenty-Four Preludes for Viola and Piano [SHOSTAKOVICH]
2010
41
Icarus (last movement of Symphony No. 1 'Chimera')
2006/2011
. 18
Milking Darkness
2011
56
Seraphim Canticles
2011
42
Songs of Alkonost (String Quartet No. 5)
2011
42
Triptych The Mirror with three Faces
(Piano Trio No. 2)
2011
42
Post silentium
2012
...... 24
Requiem Dresden – Ode to Peace
2012
23
Abschied (String Quartet No. 6)
2012
.... 43
Arcanum (Sonata for Violin and Piano No. 4)
2013
43
Piano Trio No. 3
2013
43
Memoria de la Luz
2013
23
Désir (String Quartet No. 7)
2013
44 .......
In Praise of Peace (Lob des Friedens)
2013
23
Galgenlieder (Gallows Songs)
2013
61
String Quartet No. 8 (Sylvia's Diary)
2013
44 ....
Dreammusik
2014
24
Trio for Violin, Horn and Piano
2014
45 ....
Tatiana
2014
14 ....
Cadenzas to W. A. Mozart's Flute Concerto K. 314
2014
55
Concerto for Piano and Orchestra 'Only through time time is conquered'
2015
25
Contemplation De profundis. Concerto for Violin and Orchestra No. 3 Trio for Violin, Violoncello and Piano [PROKOFIEV] La Suite dels ocells
2015 2015 2015
2015.... 58 24 45 57
75