CHORAL WORKS
72 ANGELS
[CONTINUED]
(\bullet=66)
37. Aniel Con moto, libero
38. Haamiyah L'istesso tempo (\bullet=66)
39. Rehael Agitato (\bullet=96)
40. Yeyazel L'istesso tempo (\bullet=96)
41. Hahael
Recitativo libero (\bullet=80)
42. Mikael
=88
43. Vevaliyah =90
44. Yelahiyah =120
45. Sealiyah Recitativo (\bullet=60) • Poco meno mosso
46. Ariel. =60
47. Asaliyah Con brio (\bullet=88) • meno mosso
48. Mihael
49. Vehevel Andante (\rfloor=76)
50. Daniel Allegro marcato (\partial=84)
51. Hahashiyah L'istesso tempo (\bullet=168)
52. Imamiyah L'istesso tempo
53. Nanael =144 • Poco meno mosso, recitativo libero
54. Nitael Recitativo libero (\bullet=80) • Sognando, nostalgico (\bullet=72)
55. Mebahiyah Lento (\bullet=58) • Poco più mosso (\bullet=63)
56. Poiel =88
57. Nemamiyah L'istesso tempo
58. Yeyelel Andante recitativo (\bullet=72) • Recitativo nostalgico
24. Harael Recitativo libero (\bullet=84) • Poco meno mosso, sognando (\bullet=76)
59. Mizrael Con spirito, marcato (\bullet=96)
60. Vamabel Allegro marcato (.=144) • Meno mosso, ma agitato (\bullet=96) • a tempo (\bullet=144). Lamentoso, agitato. Poco meno mosso
61. Yehael Libero (\bullet=72)
62. Anayuel Energico (\bullet=88)
63. Mehiel Pesante (\bullet=72). Agitato poco (\mathbb{}=80) • poco meno mosso ( = 72)
64. Damebiyah Recitativo libero (\bullet=60)
65. Manakel Animato (\bullet=120) • Poco meno mosso
66. Eyael Adagio magico (\bullet=46)
67. Habahiyah Energico (\bullet=84)
68. Rehel Allegro (\bullet=132) • Marcato
69. Yabamiyah Moderato energico (\bullet=108)
70. Hayael Semplice (\bullet=108)
71. Mevamiyah Andante ad libitum (\bullet=168) ・ poco stretto • meno mosso •
Adagio. Adagio molto (\bullet=60)
72. Epilogo: Amen
Duration: 89′
\bullet=60
First performance: 3 November 2016, Amsterdam, Muziekgebouw aan't IJ
Nederlands Kamerkoor – Raschèr Saxophone Quartet – Peter Dijkstra (conductor)
64