CHRONOLOGICAL INDEX
OPUS
Goetia - in umbra lucis
2016
64
The Infant Minstrel and His Peculiar Menagery
2016
26
Sakura No Yume
2016
57
Roots
2016
45
72 Angels. In splendore lucis
2016
62
NYX
2017
27
Zweifacher Traum
2017
..... 28
Piano Trio No. 4
2017
46
Ten Preludes for Theremin and Piano
1999/2017... 46
Twenty-Four Preludes for Viola and Piano
2018
.... 47
Labyrinth
2018
57
Arctica.
Sympohony No. 4 for Piano, Choir and Orchestra
2019
28
Diabellical Waltz
2019
59
Eve's Lament
2019
29
Fractured Dreams.
Sonata for Violin and Piano No. 4
2019
48
Trout No More
2019
60
String Quartet No. 9 (Danksagung)
2020
49
76