ALPHABETICAL INDEX
Sorrows, Op. 145
32
The Sound of Time Passing (Der Klang der vergehenden Zeit), Op. 83..
11
Sphinx
57
Spring Sonata (Frühlingssonate), Op. 27.
44
Spuren der Abwesenheit (The Scent of Absence), Op. 88
29
Stanzas, Op. 13
10
Starry Flute, Op. 56.
58
Der Stein (The Stone), Op. 28
20
Der steinerne Gast (The Stone Guest) (String Quartet No. 8), Op. 74
49
The Stone (Der Stein), Op. 28
20
The Stone Guest (Der steinerne Gast)(String Quartet No. 8), Op. 74
49
String Quartet No. 1 (Five Pieces), Op. 4
41
String Quartet No. 2, Op. 11.
42
String Quartet No. 3 (Misterioso), Op. 24..
43
String Quartet No. 4 (Amoroso), Op. 40.
44
String Quartet No. 5 (Lagrimoso), Op. 58.
46
String Quartet No. 6, Op. 71.
48
String Quartet No. 7(Compassione), Op. 72.
49
String Quartet No. 8 (The Stone Guest)(Der steinerne Gast), Op. 74
49
String Quartet No. 9 (The Door is Closed), Op. 79
49
String Quartet No. 10 (La malinconia), Op. 84
50
String Quartet No. 11 (Purgatorium), Op. 98.
52
String Quartet No. 12 (Farewell), Op. 113
52
Stygian Song, Op. 43
27
Suite for Viola solo, Op. 2..
56
Tears, Op. 97, 1 .....
37
The Temple of Mnemosyne (Chamber Concerto No. 6), Op. 80.
17
Tender is the Sorrow, Op. 130.
53
The Door is Closed (String Quartet No. 9), Op. 79.
49
The Former Things are Passed Away (Das Erste ist vergangen)
(Christushymnus 2000), Op. 93 .
22
The Rest is Silence, Op. 101
60
Three Pieces for Horn and Piano.
43
80