ALPHABETICAL INDEX
Lagrimoso (String Quartet No. 5), Op. 58.
46
Lament, Op. 112...
60
Leaving, Op. 86
12
Legend (Nocturne)
41
Lost Vision, Op. 137
61
Lyrical Variations, Op. 102a
13
Mad Vision (Piano Trio No. 2), Op. 68 .
48
La malinconia (String Quartet No. 10), Op. 84
50
Meditation in the Japanese Garden, Op. 54.
45
Memoria, Op. 162.
62
Misterioso (String Quartet No. 3), Op. 24.
43
Mnemosyne, Op. 73
11
Monologue, Op. 41 .
58
Monologue, Op. 65 .
59
Die Muschel (The Shell), Op. 49.
27
Music for Twelve, Op. 34
39
Mysteria (Mysterium), Op. 30
44
Nacht in Appen (Night in Appen), Op. 127.
14
Night (Nacht), Op. 20
25
The Night Demons, Op. 62 . .
47
Night in Appen(Nacht in Appen), Op. 127.
14
The Nightingale and the Rose, Op. 46
9
The Night Moment, Op. 97, 2
38
Night Shadows, Op. 157..
19
Night Songs, Op. 125.
31
Nocturne (Legend)
41
No, it is Not a Migraine, Op. 76.
36
Nostalgia (Nostalgie), Op. 42
11
Odyssey, Op. 44.
39
Otzvuki (Resonanzen) (Reflections), Op. 59/59a
46
78