CHRONOLOGICAL WORKLIST
OPUS
98
Purgatorium (String Quartet No. 11)
2004
52
99
Piece for Piano Trio (in progress).
51
109
Invocation for clarinet and bayan (or accordion).
2004
52
110
Alone for clarinet
2004
60
110 a
Twilight Bells for flute and piano
2004
52
111
The Garden of Dreams (Hommage to Shostakovich) for orchestra
2004
13
112
Lament for violin
2004
60
104 a
Winter Music for two violoncelli
2005
52
113
Farewell (String Quartet No. 12)
2005
52
115
Black Bells (Hommage to Shostakovich)
2005
40
118
FEB
2006
53
120
For Slava
2007
61
89
In the World of Beauty for piano
1998-2008
61
122
Concerto-Elegy (Concerto for Violoncello and Chamber Orchestra).
2008
18
121
From the Voronezh Notebooks
2009
31
125
Night Songs
2009
31
119
Beyond the Seven Seals
2010
14
128
Humoresque for oboe and bassoon
2010
54
129
Hommage to Canisy
2010
53
130
Tender is the Sorrow for flute, string trio and piano (or harp)
2010
53
135
Consuelo for mezzo-soprano, male chamber choir and
chamber ensemble
2010
31
72