CHAMBER MUSIC
CLARINET Quintet, Op. 160 Commissioned by Ensemble Incendio
Andante, rubato (♫ ~ 38) • Più mosso (♫ ~ 52) • Più mosso (♫ ~ 68) • Meno mosso (~52) ~58. Andante (♫ ~ 52) • Poco più mosso (♫ ~ 56) •♫♪~ 66 • Allegro (~76) • ♫~ 68. Cadenza (♫ ~ 46) • Poco più mosso (~52) •♫ ~ 62 • Più mosso (~72) •
Misterioso (~46) •
Duration: 12′
~ 62
~50~48
First performance: 11 December 2016, Frankfurt Ensemble Incendio
Sikorski, Hamburg for the world score: SIK 8890
PIANO QUARTET NO. 2 ‘Four Seasons', Op. 168 Commissioned by Rudersdal Sommerkoncerter
1. Winter Andante (. ∼ 50) • Più mosso (♫ ~ 60) • Poco meno mosso (♫ ~ 58) attacca 2. Spring Adagio (~48) • Più mosso (♫ ~ 58) • Più mosso (♫ ~ 62) • Più mosso (♫~ 68) • Tempo primo (~48)
3. Summer Vivace (♫ ~ 72) • Poco meno mosso (♫ ~ 56) • Tempo primo (♫ ~ 72) 4. Autumn Adagio (~ 48). Moderato (.~ 68) Più mosso (~72) mosso (~ 68) • Poco meno mosso (♫ ~ 60) • Più mosso (♫ ~ 72)
Duration: 15'
First performance: 18 August 2019, Rudersdal
Meno
Christine Pryn (violin) – Mina Fred (viola) – John Ehde (violoncello) – Manuel Esperillia (piano)
55
2016
2019