ALPHABETICAL INDEX
Aequinoktium (Equinox), Op. 87
37
Agnus Dei, Op. 148.
38
Album Leaf, Op. 67.
48
Alone, Op. 110.
60
Amoroso (String Quartet No. 4), Op. 40.
44
Augury, Op. 38
21
Autumn Music, Op. 39.
10
Autumn Songs (Herbstlieder), Op. 12
34
Beauty will Save the World, Op. 103.
38
Before the Thunderstorm, Op. 70 .
29
The Bell
37
Beyond the Seven Seals, Op. 119
14
Birth of a Smile, Op. 147
32
Black Bells (Hommage to Shostakovich)
40
Burlesque, Op. 134.
61
Burlesque, Op. 162a
62
Capriccio, Op. 15.
43
Captivity (Die Gefangenschaft), Op. 85
12
Cassandra, Op. 60.
11
Chamber Concerto No. 1, Op. 19..
16
Chamber Concerto No. 2 (Concerto for Violoncello and Orchestra No.
2), Ор. 26.
16
Concerto No. 3, Op. 33. Chamber
17
Concerto No. 4, Op. 37. Chamber
39
Chamber Concerto No. 5 (Concerto for Violoncello and Orchestra No.
3), Op. 78..
17
Chamber Concerto No. 6(The Temple of Mnemosyne), Op. 80.
17
Christushymnus 2000 (Das Erste ist vergangen)
(The Former Things are Passed Away), Op. 93.
22
Clarinet Quintet, Op. 160 .....
55
Compassione (String Quartet No. 7), Op. 72.
49
Concerto-Elegy (Concerto for Violoncello and Orchestra No. 4), Op. 122
18
Concerto for Piano and Orchestra, Op. 175
19
Concerto for Viola and Orchestra, Op. 144..
18
75