SOLO INSTRUMENT(S) & ORCHESTRA
NIGHT SHADOWS, Op. 157 Concertino for harpsichord, seven strings (or string orchestra) and three percus- sionists
one movement: Andante (♫ ~ 48) • Più mosso (♫ ~ 52) • Poco più mosso (♫ ~ 56) • Poco meno mosso (~52) • tempo primo (~48) • Più mosso (~52) • tempo primo (~48)
3 perc (timp, whip, 2 temple bl, side dr, bass dr, 3 susp.cym, tam-t, tubular bells, tinkle bells or glsp). strings (2/2/1/1/1)
Duration: 9'
2015
DOUBLE CONCERTO FOR VIOLIN,
VIOLONCELLO AND ORCHESTRA, Op. 139
Commissioned by Deutsches Symphonie-Orchester Berlin
1. Largo (~46). Allegro (J-72) • Poco meno mosso (~58) • Poco meno mosso (~46) • Più mosso (~72) • ~ 78 • Meno mosso (♫~ 52)
2. Lento (~48) • Più mosso (♫ ~ 56) • Più mosso (♫ ~ 60) • Più mosso (♫ ~ 72). ~ 70. ~72.56. ~ 72 • ♫ ~ 48 • Più mosso (♫ ~ 58) • Meno mosso (♫ ~ 46) • Poco meno mosso (~38)
2(picc).2.2.alto sax.2 – 2.2.1.1 – timp. 4 perc (tgl, whip, woodbl, snare dr, bass dr, cym, susp.cym, tubular bells, tam-t, glsp, vibr). cel. strings
Duration: 25'
First performance: 30 June 2017, Berlin
Vadim Gluzman (violin) – Johannes Moser (violoncello) – Deutsches Symphonie- Orchester Berlin – Tugan Sokhiev (conductor)
2015
CONCERTO FOR PIANO AND ORCHESTRA, Op. 175
Co-commissioned by Concertgebouworkest Amsterdam, Göteborg, Göteborgs Symfoniker, Royal Liverpool Philharmonic Orchestra and The Philadelphia Orchestra
1. Andante (~ 48) • Più mosso (~58)
2. Allegro (~80) • Meno mosso (♫ ~ 60) • Più mosso (~80) • Meno mosso (~ 60) 3. Andante (~48) • Poco più mosso (~52) • Poco più mosso (♫~66) • Tempo primo (~48) Più mosso (~52) • Più mosso (~60) • Più mosso (♫ ~62) • Più mosso (~70) • Più mosso (~80) • Meno mosso (~46) • Allegro (~66). Tempo primo (~48) 3.3.3.3-4.3.3.1 – timp. 4 perc (tgl, whip, woodbl, 2 temple bl, 3 tom-t, snare dr, cym, susp.cym, tubular bells, tam-t, glsp, vibr). strings
Duration: 20'
First performance: 16 June 2022, Amsterdam
Yefim Bronfman (piano) – Concertgebouworkest Amsterdam – Jakob Hrusa (con- ductor)
2020
19