ORCHESTRAL WORKS
FIVE PIECES, Op. 6
1. Moderato
2. Allegretto
3. Lento
4. Vivo
5. Moderato
2.2.2.2 – 4.3.3.0 – perc. strings
Duration: 12'
STANZAS, Op. 13
for orchestra
one movement
3(picc).2.2.2-4.3.3.1 – perc (timp, 3 tom-t, side dr, bass dr, cym, tubular bells, glsp, vibr). harp. cel. strings
Duration: 11′
First performance: June 1987, Dortmund
Dortmund Philharmonic – Klaus Weise (conductor)
Sikorski, Hamburg for the world
AUTUMN MUSIC, Op. 39
for chamber orchestra
one movement
1.2.0.2 – 2.0.0.0 – strings (4/3/4/3/1)
Duration: 11′
First performance: 14 May 1990, Barbican Hall, London
English Chamber Orchestra – Vasily Sinaisky (conductor)
© Boosey & Hawkes, London · Sikorski, Hamburg for: D, CH, E, GR, IL, IS, NL, P, SKAND, TR
10
1971
1975
1988